<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовое</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/prod.css">
    <link rel="stylesheet" href="./css/history.css">
    <link rel="stylesheet" href="./css/production.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/contacts.css">
</head>
<body>
    <section class="main">
        <div class="main-nav">
            <div class="navs">
                <div class="nav-links">
                    <a href="#!">Компания</a>
                    <a href="#!">Продукция</a>
                    <a href="#!">Новости</a>
                    <a href="#!">Контакты</a>
                </div>
                <div class="nav-items">
                    <div>Ru</div>
                    <div>
                        <img src="./img/eye-pic.png" alt="eye">
                    </div>
                    <div>
                        <img src="./img/search-pic.png" alt="search">
                    </div>
                </div>
                
            </div>
        </div>
        <div class="logo"></div>
        <div class="communication">
            <a href="#!">
                <img src="/img/facebook-con.png" alt="facebook">
            </a>
            <a href="#!">
                <img src="/img/instagram-con.png" alt="instagram">
            </a>
            <a href="#!">
                <img src="/img/viber-con.png" alt="viber">
            </a>
            <a href="#!">
                <img src="/img/phone-con.png" alt="phone">
            </a>
        </div>
        <div class="main-cloud">
            <img src="/img/main-cloud.png" alt="">
        </div>
        <div class="main-description">
            <div class="desc-name">
                <img src="/img/main-strings.png" alt="strings">
                <div>ОАО «Пружанский молочный комбинат»</div>
                <img src="/img/main-strings.png" alt="strings">
            </div>
            <div class="desc-culture">ВЫСОКАЯ КУЛЬТУРА ПРОИЗВОДСТВА</div>
            <div class="desc-production">ВЫСОКОТЕХНИЧНОЕ ПРОИЗВОДСТВО</div>
            <div class="desc-about_link">
                <a href="#!">О Компании</a>
            </div>
        </div>
    </section>

    <div class="prod-name">
        <img src="./img/main-strings.png" alt="string">
        <div>Наше производство</div>
        <img src="./img/main-strings.png" alt="string">
    </div>
    <section class="prod">
        
        <div class="prod-pic">
            <img src="/img/prod-pic.png" alt="prod">
            
        </div>
        <div class="prod-desc">
            <div class="desc-text">
                <div class="desc-text1">ОАО «Пружанский молочный комбинат» - это своевременное высокотехничное предприятие, оснащённое новейшим автоматизированным оборудованием, высококвалифицированными специалистами, со своими  традициями и высокой культурой производства. Это своевременное высокотехничное предприятие, оснащённое новейшим автоматизированным оборудованием, высококвалифицированными специалистами, со своими  традициями и высокой культурой производства.</div>
                <div class="desc-text2">Высокотехничное предприятие, оснащённое новейшим автоматизированным оборудованием, высококвалифицированными специалистами, со своими  традициями и высокой культурой производства. Это своевременное высокотехничное предприятие, оснащённое новейшим автоматизированным оборудованием, высококвалифицированными специалистами, со своими  традициями и высокой культурой производства.</div>
            </div>
            <a href="#!" class="prod-mail">prjmsz@udp.gov.by</a>
            <div class="desc-links">
                <a href="#!">
                    <img src="/img/desc-facebook.png" alt="facebook">
                </a>
                <a href="#!">
                    <img src="/img/desc-instagram.png" alt="instagram">
                </a>
                <a href="#!">
                    <img src="/img/desc-viber.png" alt="viber">
                </a>
                <a href="#!">
                    <img src="/img/desc-phone.png" alt="phone">
                </a>
            </div>
        </div>
        
    </section>

    <div class="history-name">
        <img src="./img/main-strings.png" alt="string">
        <div>Наша <span>история</span></div>
        <img src="./img/main-strings.png" alt="string">
    </div>
    <section class="history">
        <div class="history-desc">
            <img src="./img/history-pic.png" alt="history">
        </div>
        <div class="history-pic">
            <img src="./img/history-cow.png" alt="cow">
        </div>
    </section>
    
    <section class="production">
        <div class="production-bg">
            <img src="/img/production-field.png" alt="">
        </div>
        <div class="production-name">
            <img src="./img/main-strings.png" alt="string">
            <div>Наша продукция</div>
            <img src="./img/main-strings.png" alt="string">
        </div>
        <div class="production-types">
            <div class="prod-type">
                <a href="#!">Сыр</a>
            </div>
            <div class="prod-type">
                <a href="#!">Масло</a>
            </div>
            <div class="prod-type">
                <a href="#!">Молоко</a>
            </div>
            <div class="prod-type">
                <a href="#!">Сыворотка</a>
            </div>
        </div>
        <div class="production-content">
            <div class="description-area">
                <div class="production-content_type">Сыр</div>
                <div class="production-content_name">Мааздам де Люкс</div>
                <div class="production-content_description">«MAASDAM» - один из наиболее популярных и востребованных сыров. Нежно-жёлтый цвет сырного теста, крупные шарообразные глазки бесспорно заставят обратить на себя внимание. Вкус – сладковато-ореховый, с нежным фруктовым ароматом.
                    Здоровый и полезный продукт, «MAASDAM» рекомендован для диетического питания. Сыр впервые был сварен в 14 веке в одноимённом голландском городке. </div>
            </div>
            <div class="production-photo">
                <img src="./img/production-arrow.png" alt="arrow" class="arrow">
                <img src="./img/production_photo.png" alt="production">
                
            </div>
            <div class="production-structure">
                <img src="./img/production-structure.png" alt="">
            </div>
        </div>
        <div class="production-choose_area">
            <a href="#!" class="choose">
                <img src="./img/cheese/1.png" alt="">
                <div class="choose-name">Шангвей</div>
            </a>
            <a href="#!" class="choose">
                <img src="./img/cheese/2.png" alt="">
                <div class="choose-name">Армель</div>
            </a>
            <a href="#!" class="choose">
                <img src="./img/cheese/3.png" alt="">
                <div class="choose-name">Пармезан old</div>
            </a>
            <a href="#!" class="choose-cross">
                <img src="./img/cheese/4.png" alt="">
                <div class="choose-name">Маздам де Люкс</div>
            </a>
            <a href="#!" class="choose">
                <img src="./img/cheese/5.png" alt="">
                <div class="choose-name">Голландский премиум</div>
            </a>
            <a href="#!" class="choose">
                <img src="./img/cheese/6.png" alt="">
                <div class="choose-name">Рамсес</div>
            </a>
            <a href="#!" class="choose">
                <img src="./img/cheese/7.png" alt="">
                <div class="choose-name">Шангвей</div>
            </a>
            <button>
                <img src="./img/arrow-right.png" alt="">
            </button>
            
        </div>
    </section>
    
    <div class="news-name">
        <img src="./img/main-strings.png" alt="string">
        <div>Наши новости</div>
        <img src="./img/main-strings.png" alt="string">
    </div>
    <section class="news">
        <div class="news-first">
            <div class="news-first_desc">
                <div class="news-first_heading">Модернизация участков сыродельного цеха</div>
                <div class="news-first_text">В 2017 - 2019 гг. комбинат провел модернизацию участков сыродельного цеха, установив технологическое оборудование ведущих европейских производителей. Введены дополнительные мощности по прессованию,  посолке   и фасовке в потребительскую упаковку сычужного сыра. С 2018 г. ведется реконструкция цеха по выпуску сухих молочных   продуктов. </div>
                <div class="news-first_date">10.05.2019</div>
            </div>
            <img src="./img/news1.png" alt="news">
        </div>
        <div class="news-second">
            <img src="./img/news2.png" alt="news">
            <div class="news-second_desc">
                <div class="news-second_heading">Модернизация участков сыродельного цеха</div>
                <div class="news-second_text">В 2017 - 2019 гг. комбинат провел модернизацию участков сыродельного цеха, установив технологическое оборудование ведущих европейских производителей. Введены дополнительные мощности по прессованию,  посолке   и фасовке в потребительскую упаковку сычужного сыра. С 2018 г. ведется реконструкция цеха по выпуску сухих молочных   продуктов. </div>
                <div class="news-second_date">10.05.2019</div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="contacts-area">
            <div class="contact-us">
                <div class="contact-us_heading">Свяжитесь с нами</div>  
                <div class="find-us">Ищите нас в социальных сетях:</div>
                <div class="contact-us_links">
                    <a href="#!">
                        <img src="./img/desc-facebook.png" alt="">
                    </a>
                    <a href="#!">
                        <img src="./img/desc-instagram.png" alt="">
                    </a>
                    <a href="#!">
                        <img src="./img/skype-icon.png" alt="">
                    </a>
                </div>
            </div>
            <img src="./img/vertical-strings.png" alt="string">
            <div class="write-us">
                <div class="write-us_heading">Напишите нам</div>
                <div class="write-us_adress">225133 Брестская обл., г. Пружаны, ул. Горина-Коляды, д. 26 prjmsz@udp.gov.by</div>
            </div>
            <img src="./img/vertical-strings.png" alt="string">
            <div class="call-us">
                <div class="call-us_heading">Позвоните нам</div>
                <a  href="tel:+375 (16) 329-21-78" class="call-us_tel1">+375 (16) 329-21-78</a>
                <a  href="tel:+375 (16) 329-04-88" class="call-us_tel2">+375 (16) 329-04-88</a>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer_area">
            <div class="organization">© ОАО «Пружанский молочный комбинат», 2019</div>
            <div class="footer-stickers">
                <img src="./img/footer1.png" alt="stick">
                <img src="./img/footer2.png" alt="stick">
                <img src="./img/footer3.png" alt="stick">
            </div>
        </div>
    </section>
</body>
</html> 